Win/Brilliantech.Warehouse.PrintService/Brilliantech.Warehouse.PrintServiceHost/MainWindow.xaml

<Window x:Class="Brilliantech.Warehouse.PrintServiceHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="上海彩卓" Height="450" Width="625" ResizeMode="NoResize"  Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="444*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="精益物料管理系统-打印服务" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--<StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="本机 IP："/>
                    <Label Name="IPLab"/>
                </StackPanel>
            </StackPanel>-->
            <StackPanel Margin="5,20,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="服务端口：" FontSize="15"/>
                    <Label Content="9000" FontSize="16"/>
                </StackPanel>
            </StackPanel>
          <!--  <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="服务状态："/>
                    <Label Name="ServiceStateLab"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <GroupBox  Header="服务操作">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="启动" Name="StartServiceBtn"/>
                        <Button Content="停止" Name="StopServiceBtn" Margin="10,0,10,0"/>
                        <Button Content="重启" Name="RestartServiceBtn"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>-->
            
            <StackPanel  Margin="5,40,0,0">
                <GroupBox  Header="打印操作" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="服务器设置" Margin="370,0,0,0"
                                Name="SetServerBtn" Foreground="White" Height="59" Width="96" FontSize="15" Click="SetServerBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF849DF5" Offset="0"/>
                                    <GradientStop Color="#FF687DD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Opacity="0.295"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="设置打印机" Margin="20,0,0,0"
                                Name="SetPrinterBtn" Click="SetPrinterBtn_Click" Foreground="White" Height="59" Width="96" FontSize="15">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF849DF5" Offset="0"/>
                                    <GradientStop Color="#FF687DD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Opacity="0.295"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
