Win/Brilliantech.Warehouse.PrintService/Brilliantech.Warehouse.PrintServiceHost/PrinterSetting.xaml

<Window x:Class="Brilliantech.Warehouse.PrintServiceHost.PrinterSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="上海彩卓" Height="550" Width="725" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*" />
            <RowDefinition Height="433*" />
            <RowDefinition Height="78*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="打印设置" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="选择打印项"/>
                 <ComboBox Name="PrintServiceCB" Width="132" DisplayMemberPath="Output" SelectedValuePath="Id"
                           SelectedIndex="0" SelectionChanged="PrintServiceCB_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="打印模版"/>
                <Label Name="TemplateLB" Width="132" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="选择打印机"/>
                <ComboBox Name="PrinterCB" Width="248" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="选择打印类型"/>
                <ComboBox Name="PrintTypeCB" Width="132" >
                    <ComboBoxItem IsSelected="True" Content="默认"  Tag="0"/>
                    <ComboBoxItem Content="斑马打印机"   Tag="18"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="打印份数"/>
                <TextBox Name="CopyTB" Width="132"  Text="1"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Name="SaveBtn" Content="保存" Click="SaveBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
