Win/Brilliantech.Warehouse.PrintService/Brilliantech.Warehouse.PrintServiceHost/ServerSetting.xaml

<Window x:Class="Brilliantech.Warehouse.PrintServiceHost.ServerSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="上海彩卓" Height="550" Width="725" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Name="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Name="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*" />
            <RowDefinition Height="433*" />
            <RowDefinition Height="78*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="服务器设置" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,20,0,0" HorizontalAlignment="Left" Width="698">
          
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="服务器IP"/>
                </StackPanel>
                <TextBox Name="IPTB" Width="249"  FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="服务器端口"/>
                </StackPanel>

                <TextBox Name="PortTB" Width="249" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Name="SaveBtn" Content="保存" Click="SaveBtn_Click"  Foreground="White" Height="59" Width="175"  FontSize="15">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF849DF5" Offset="0"/>
                        <GradientStop Color="#FF687DD4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.295"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
