Win/Brilliantech.Warehouse.LEDService/Brilliantech.Warehouse.LEDServiceHost/MainWindow.xaml

<Window x:Class="Brilliantech.Warehouse.LEDServiceHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="上海彩卓" Height="450" Width="730" ResizeMode="NoResize"  Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="444*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="精益物料管理系统-PTL控制服务" FontSize="20" Foreground="White" 
                   FontWeight="Bold" Margin="10,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label  Content="IP:"/>
                    <TextBox Name="IPTB"/>
                    <Label  Content="端口:"/>
                    <TextBox Name="PortTB"/>
                    <Button Name="StartBtn" Content="开  始" Click="StartBtn_Click" />
                    <Label  Content="客户端:" Margin="0,20,0,0"/>
                    <ListBox Name="TCPClientLB" Height="200"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="数据接收："/>
                    <ListBox Name="ClientDataLB" Height="272"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">                        
                    <Label Content="数据发送："/>
                        <TextBox Name="SendTB" Width="326" />
                        <Button Content="发 送" Name="SendBtn" Height="30" Width="80" Click="SendBtn_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        
        </StackPanel>
    </Grid>
</Window>

