Win/Brilliantech.Warehouse.LEDService/Brilliantech.Warehouse.LEDServiceHost/MainWindow.xaml

<Window x:Class="Brilliantech.Warehouse.LEDServiceHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="上海彩卓" Height="450" Width="625" ResizeMode="NoResize"  Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="444*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="精益物料管理系统-LED控制服务" FontSize="20" Foreground="White" 
                   FontWeight="Bold" Margin="10,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="5,20,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="协调器ID：" FontSize="15"/>
                    <Label Content="4500" Name="ZigBeeIdLab" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="服务端口：" FontSize="15"/>
                    <Label Content="9001" Name="ServicePortLab" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="5,200,0,0">
                <GroupBox  Header="设 置" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="服务设置" Margin="450,0,0,0"
                                Name="SerialPortBtn" Foreground="White"
                                Height="59" Width="96" FontSize="15" Click="SerialPortBtn_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF849DF5" Offset="0"/>
                                    <GradientStop Color="#FF687DD4" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Opacity="0.295"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

