Win/Brilliantech.Warehouse.LEDService/Brilliantech.Warehouse.LEDServiceHost/SerialPortSetting.xaml

<Window x:Class="Brilliantech.Warehouse.LEDServiceHost.SerialPortSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="上海彩卓" Height="600" Width="725" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Name="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Name="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="450*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,0">
                    <GradientStop Color="#FF355FF5" Offset="1"/>
                    <GradientStop Color="#FF849DF5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="服务设置" FontSize="20" Foreground="White" FontWeight="Bold" 
                   Margin="10,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5,5,0,0" HorizontalAlignment="Left" Width="698">
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="LED服务端口"/>
                </StackPanel>
                <TextBox Name="ServicePortTB" Width="270" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="协调器ID"/>
                </StackPanel>
                <TextBox Name="ZigBeeIdTB" Width="270" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="串口名称"/>
                </StackPanel>
                <ComboBox Name="PortNameCB" Width="270" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="串行波特率"/>
                </StackPanel>
                <TextBox Name="BaudRateTB" Width="270" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="奇偶校验位"/>
                </StackPanel>
                <ComboBox Name="ParityCB" Width="270" /> 
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="标准数据位长度"/>
                </StackPanel>
                <TextBox Name="DataBitsTB" Width="270" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="标准停止位数"/>
                </StackPanel>
                <ComboBox Name="StopBitsCB" Width="270" /> 
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="握手协议"/>
                </StackPanel>
                <ComboBox Name="HandshakeCB" Width="270" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="读超时（毫秒）"/>
                </StackPanel>
                <TextBox Name="ReadTimeoutTB" Width="270" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
                <StackPanel Width="150">
                    <Label Content="写超时（毫秒）"/>
                </StackPanel>
                <TextBox Name="WriteTimeoutTB" Width="270" FontSize="20"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Name="SaveBtn" Content="保存"  Height="59" Width="175"  FontSize="15" Click="SaveBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF849DF5" Offset="0"/>
                        <GradientStop Color="#FF687DD4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.295"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>

